<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="all.css">
	<style>
	input[type=text] {
  width: 90%;
  padding: 10px 18px;
  margin: 8px 0;
  box-sizing: border-box;
}

label {
  display: inline-block;
}
input[type=submit] {
  width: 20%;
  background-color: #05386B;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: floralwhite;
}
div{
	font-family:arial;
}
	a:link, a:visited {
  background-color: #868f96 ;
  color: darkblue;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 600;
}

a:hover{
  background-color: #93a5cf;
}
	body
{
	background-color: #cfd9df;
}
p{
	 font-size: 100%;

}
</style>
	<title></title>
</head>
<body>
	<div class="cd">
	<ul>
		<li><a href="HOME.html">Home</a></li>
		<li><a href="CONTACT.html">Contact</a></li>
		<li><a href="CV.html">CV</a></li>
		<li><a href="CERTIFICATION.html">Certification</a></li>
</ul>
		</div>
	<div style="width:100%">
		<div style="width:50%;float:left;">
	
	<h1 > We would love to hear from you.</h1>


	<hr style="width:35%;text-align:left;margin-left:0">
	
<ul>
	<li style="font-size:120%;"><P><b> Mobile phone:</b> 0788486694 </P></li>
	<li style="font-size:120%;"><P><b>Email:</b> sumutoni122@gmail.com</P></li>
	<li style="font-size:120%;"><P><b>Address:</b> Kk 74 st</P></li>
	</ul>

	<hr style="width:35%;text-align:left;margin-left:0">
</div>
<div style="width:50%;float:right;">
<form>
	<label for="Name" style="font-size:25px">Name</label><br>

	<input type="text" id="Name" name="Name" value="" size="30"><br>
    <label for="Email" style="font-size:25px">Email</label><br>
	<input type="text" id="Email" name="Email" value="" size="30"><br>
    <label for="Subject" style="font-size:25px">Subject</label><br>
	<input type="text" id="Subject" name="Subject" value="" size="30"><br>
	<label for="message" style="font-size:25px" size="30">Message</label><br>
<textarea rows = "5" cols = "50" name="subject" style="height:150px;width:90%;">
  </textarea><br>
	 <input type="submit" value="Submit">

</form> 
</div>
</div>

</body>
</html>