<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="all.css">
	<title> Sybella's website</title>
</head>
<style>
a:link, a:visited {
  background-color: #868f96 ;
  color: darkblue;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 600;
}

a:hover{
  background-color: #93a5cf;
}

h1
	{
	color:darkblue;
	text-align: center;
	font-size: 500%;
 background-color: #09203f;
}

h2{
	color:red;
	text-align: center;
}
body
{
	background-color: #cfd9df ;
}
th
{
	font-size: 25px;
}
.wrt{
	background-color:tomato ;
	color:#e4f8;


}
</style>
<body>
<H1><img src="CARE.jpeg" width="160" height="100" align="left"></H1>
<h1>Taking care of elderly people.</h1>
<div style="float:right;">
<table cellpadding="7" cellspacing="12">
	<th style="font-size: 67 px;"><a href="HOME.HTML">Home</a></th>
	<th>CV</th>
	<th>Contact</th>
</table>
</div>

<h2 class="wrt">Introduction.</h2>
<p style="text-align: left;">Welcome!</p>
My name is Umutoni Iraba Sybella,I am at Davis College student and my major is Information System.I am going to be giving some tips on how to take care of elderly people. Aging is a fact of life and it affects all families. As adult children, when imagining our parents as seniors, we may not fully comprehend the extent to which their aging will affect them or how it will affect us.  Indeed, if they are already seniors and still in good health and living independently we may not feel any dramatic changes or concerns. However, the time does come when effects of aging become more evident and long-term care may be needed.

<h2>A guide to taking care of elderly parents.</h2>
The well-being of our parents is our ultimate wish as they age and live out the last years of their lives.  Elder care means considering a family member’s emotional, mental and physical well-being.

<h2>What to consider.</h2>
If they have impaired mobility and health issues that make it difficult or impossible for them to take care of these ADLs independently then you need to find them the appropriate help.  Whether it’s providing care (you or someone else who is qualified) or investing in the proper equipment and accessories to help them continue doing daily tasks independently, be aware that there are many choices and options available.
<hr />

</body>
</html>